<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BanCheckerWPF.App" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.BanRules" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgEIAAAAQAAAAAAAACAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BanRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.MainWindow" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAmAAAAAAABAQAAAgAgAAAQAAYABEAAACAEACEAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Action" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Belives" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Said" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Received" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Controls" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.EncryptedMessage" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\EncryptedMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Expression" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>Classes\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.ExpressionComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Expression.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BanCheckerWPF.Classes.Fresh" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Fresh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Key" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAkAAA=</HashCode>
      <FileName>Classes\Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Message" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.Nonce" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\Nonce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.PublicKey" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAAQAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\PublicKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Classes.TimeStamp" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Classes\TimeStamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Properties.Resources" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BanCheckerWPF.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>